<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_titulo" />



            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtOrden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorGrisv2"
                        android:textSize="20sp"
                        android:gravity="left"
                        android:text="Orden #100"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="fill_parent"
                        android:layout_height="0.75dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/separador"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtEstado" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="fill_parent"
                        android:layout_height="0.75dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/separador"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtFecha1" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="fill_parent"
                        android:layout_height="0.75dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/separador"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtEstado5" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="fill_parent"
                        android:layout_height="0.75dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/separador"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtEstado3" />

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4"
                        app:srcCompat="@drawable/marcador_verde" />

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view8"
                        app:srcCompat="@drawable/marcador_verde" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2"
                        app:srcCompat="@drawable/marcador_verde" />

                    <TextView
                        android:id="@+id/txtFecha1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorGrisv2"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text=""
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtEstado1"
                        app:layout_constraintTop_toBottomOf="@+id/txtEstado1" />

                    <TextView
                        android:id="@+id/txtEstado1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Esperando..."
                        android:textColor="@color/colorNegro"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img1"
                        app:layout_constraintTop_toBottomOf="@+id/view4" />

                    <TextView
                        android:id="@+id/txtEstado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="@string/estados_de_orden"
                        android:textColor="@color/colorNegro"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtOrden" />

                    <TextView
                        android:id="@+id/txtEstado4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp"
                        android:text=""
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/img2"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <TextView
                        android:id="@+id/txtEstado5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorGrisv2"
                        android:textSize="16sp"
                        android:text=""
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/img2"
                        app:layout_constraintTop_toBottomOf="@+id/txtEstado4" />

                    <TextView
                        android:id="@+id/txtEstado2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorNegro"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img"
                        app:layout_constraintTop_toBottomOf="@+id/view8" />

                    <TextView
                        android:id="@+id/txtEstado3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorGrisv2"
                        android:textSize="16sp"
                        android:text=""
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/img"
                        app:layout_constraintTop_toBottomOf="@+id/txtEstado2" />


                    <Button
                        android:id="@+id/btnSalir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/button_corner_verde"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Finalizar Prueba"
                        android:textColor="@color/colorBlanco"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view12" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</RelativeLayout>